# plat-gateway-sofa-client

./: README.md  pom.xml
src/main/java/com/example/: RunApplication.java
src/main/java/com/example/config/: AExceptionHandler.java
src/main/java/com/example/demo/: BooleanTest.java  ClientTest.java  ClientTest2.java  ClientTest3.java  CodeTest.java  FileDownloadTest.java  FileGeneralSofaTest.java  FileUploadTest.java  GetTest.java  MainSofaTest.java  MapOrderTest.java  PlatGatewaySofaClientApplication.java  PostTest.java  SimpleGeneralSofaTest.java  StrArrToStringTest.java
src/main/java/com/example/gateway/: GatewayFileDownload.java  GatewayFileUpload.java  GatewayGet.java  GatewayPost.java  SofaServiceController.java  SofaServiceTest.java
src/main/java/com/example/util/: MapUtil.java
src/main/java/com/wish/techmidplat/gateway/inter/: ISofa.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: PlatGatewaySofaClientApplicationTests.java
