<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>plat-gateway-sofa-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>plat-gateway-sofa-client</name>
	<description>plat-gateway-sofa-client project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<gatewayversion>0.0.1-SNAPSHOT</gatewayversion>
	</properties>

	<dependencies>
		<!--default-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<!--sofa 客户端调用-->
		<dependency>
			<groupId>com.alipay.sofa</groupId>
			<artifactId>sofa-rpc-all</artifactId>
			<version>5.6.0</version>
		</dependency>
		<!--引入api包，进行sofa调用-->
		<dependency>
			<groupId>com.wish.techmidplat.gateway</groupId>
			<artifactId>techmidplat-gateway-interface</artifactId>
			<version>${gatewayversion}</version>
		</dependency>
		<!--引入sdk包，主要包括封装httpClient和加解密等-->
		<dependency>
			<groupId>com.wish.techmidplat.gateway</groupId>
			<artifactId>techmidplat-gateway-sdk</artifactId>
			<version>${gatewayversion}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
